* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 45rem);
    gap: 5rem 2rem;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 2rem;

    border: 2px solid black;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 1px 1px 25px lightgray;
    overflow: hidden;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    background-color: coral;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    justify-self: start;
}