* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 45rem);
    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: column;
    padding: 2rem;
}

section {
    /* border: 2px solid; */
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 5.5rem);
    font-size: 1.5rem;
}

img {
    grid-column: 1/-1;
    grid-row: 1/span 4;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h2 {
    font-size: 2rem;
    grid-column: 1/span 2;
    grid-row: 5/6;
    align-self: end;
}

p {
    grid-column: 1/span 2;
    grid-row: 6/7;
    color: orange;
}

.price {
    grid-column: 4/ 5;
    grid-row: 5/6;
    align-self: end;
    justify-self: center;
}