* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

section {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
}

div {
    background-size: cover;
}

.img1 {
    background-image: url('images/13.1.jpg');
    grid-column: 1/2;
    grid-row: 1/3;
}

.img2 {
    background-image: url('images/13.2.jpg');
    grid-column: 2/3;
    grid-row: 1/2;
}

.img3 {
    background-image: url('images/13.3.jpg');
    grid-column: 4/span 2;
    grid-row: 2/3;
}

.img4 {
    background-image: url('images/13.4.jpg');
    grid-column: 1/2;
    grid-row: 3/5;
}

.img5 {
    background-image: url('images/13.5.jpg');
    grid-column: 2/span 2;
    grid-row: 2/3;
}

.img6 {
    background-image: url('images/13.6.jpg');
    grid-column: 3/span 2;
    grid-row: 1/2;
}

.img7 {
    background-image: url('images/13.7.jpg');
    grid-column: 5/6;
    grid-row: 1/2;
}

.img8 {
    background-image: url('images/13.8.jpg');
    grid-column: 4/span 2;
    grid-row: 3/4;
}

.img9 {
    background-image: url('images/13.9.jpg');
    grid-column: 2/span 2;
    grid-row: 3/5;
}

.img10 {
    background-image: url('images/13.10.jpg');
    grid-column: 4/span 2;
    grid-row: 4/5;
}