* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #1d2939;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    place-items: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 3rem);
    align-items: center;
    color: white;
}

.img {
    grid-column: 1/-1;
    grid-row: 1/8;
    height: 100%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h6 {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(222, 222, 222, .5);
}

h2 {
    grid-column: 1/-1;
    grid-row: 9/10;
    font-size: 1.6rem;
}

.price {
    grid-column: 1/3;
    grid-row: 10/11;
    font-size: 1.4rem;
    font-weight: bold;
}

.price span:first-child {
    color: rgba(222, 222, 222, .5);
    text-decoration: line-through;

}

.price span:last-child {
    text-decoration: none;
    color: white;
}

.discount {
    grid-column: 3/4;
    grid-row: 8/9;
    font-size: 1rem;
    font-weight: bold;
}